.figure-form
  .label
    |Rectangle
  'x:
  = number_field_tag 'figures[rectangles][x][]'
  'y:
  = number_field_tag 'figures[rectangles][y][]'
  'x1:
  = number_field_tag 'figures[rectangles][x1][]'
  'y1:
  = number_field_tag 'figures[rectangles][y1][]'