.figure-form
  .label
    |Segment
  'x:
  = number_field_tag 'figures[segments][x][]'
  'y:
  = number_field_tag 'figures[segments][y][]'
  'x1:
  = number_field_tag 'figures[segments][x1][]'
  'y1:
  = number_field_tag 'figures[segments][y1][]'