.figure-form
  .label
    |Rectangle
  'x:
  = number_field_tag 'figures[rectangles][x][]', nil, step: coords_step, required: true
  'y:
  = number_field_tag 'figures[rectangles][y][]', nil, step: coords_step, required: true
  'x1:
  = number_field_tag 'figures[rectangles][x1][]', nil, step: coords_step, required: true
  'y1:
  = number_field_tag 'figures[rectangles][y1][]', nil, step: coords_step, required: true
  = render partial: 'figures/form_fields/remove_form'