.figure-form
  .label
    |Segment
  'x:
  = number_field_tag 'figures[segments][x][]', nil, step: coords_step, required: true
  'y:
  = number_field_tag 'figures[segments][y][]', nil, step: coords_step, required: true
  'x1:
  = number_field_tag 'figures[segments][x1][]', nil, step: coords_step, required: true
  'y1:
  = number_field_tag 'figures[segments][y1][]', nil, step: coords_step, required: true
  = render partial: 'figures/form_fields/remove_form'