doctype html
html
  head
    title FiguresIntersectionApp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          .row
            = render partial: 'layouts/messages'
          .row
            = yield
